blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
filelock==3.19.1
Flask==2.3.3
fonttools==4.59.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.25.0
opencv-python==4.8.1.78
packaging==25.0
pi_heif==1.1.0
pillow==11.3.0
polars==1.33.1
psutil==7.0.0
pyparsing==3.0.9
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.5
scipy==1.15.3
six==1.17.0
sympy==1.14.0
torch==2.0.1
torchvision==0.15.2
typing_extensions==4.15.0
ultralytics==8.3.198
ultralytics-thop==2.0.17
urllib3==2.5.0
Werkzeug==3.1.3
